TULING_KEY_FIRST=0ac14ac1a4a84c16a3b057985000003f # 图灵机器人apikey
ACCOUNT=647990782 # QQ号码
ACCOUNT_PASSWORD=xxxxxx  #这是需要填写QQ密码
TULING_API_URL=http://openapi.turingapi.com/openapi/api/v2  #图灵机器人接口
DB=mongodb://localhost:27017/  #数据库地址
DBNAME=QQ_CHAT                #数据库名称
DBCOLLECTION=chat            #数据库表名